[main]
path_datafile: ../data/houses/group4
no_simulations: 2
house_name: Group 4 House
wind_speed_min: 20.0
wind_speed_max: 80.0
wind_speed_steps: 40
terrain_cat: 2
regional_shielding_factor: 1.0
# default: Random
wind_fixed_dir: N
# default: Capital_city
region_name: Capital_city

[debris]
# only required if flags.debris is TRUE
source_items: 250
building_spacing: 20.000000
debris_radius: 100.000000
debris_angle: 45.000000
debris_extension: 20.000000
flight_time_mean: 2.000000
flight_time_stddev: 0.800000

[options]
construction_levels: False
debris: True
dmg_distribute: True
water_ingress: True
dmg_plot_fragility: True
dmg_plot_vul: True
vul_fit_log: True
debris_staggered_sources: False
diff_shielding: False
random_seed: False





