[main]
parallel: False
no_simulations: 20
house_name: Group 4 House
wind_speed_min: 20.0
wind_speed_max: 120.0
wind_speed_steps: 40
path_wind_profiles: ../data/gust_envelope_profiles
terrain_cat: 2
regional_shielding_factor: 1.0
# default: Random
wind_fixed_dir: NW
path_datafile: ../data/houses/group4

[options]
construction_levels: True
debris: True
dmg_distribute: True
water_ingress: True
dmg_plot_fragility: True
dmg_plot_vul: True
vul_fit_log: True
debris_staggered_sources: False
diff_shielding: False
random_seed: True

# connection type group
conn_type_group_rafter: True
conn_type_group_sheeting: True
conn_type_group_batten: True
conn_type_group_piersgroup: True
conn_type_group_wallcollapse: True
conn_type_group_debris: True
conn_type_group_wallcladding: True
conn_type_group_wallracking: True

# not sure of red_V, blue_V
# red_V:54.000000
# blue_V:95.000000

[fragility_thresholds]
# mandatory
states: slight, medium, severe, complete
thresholds: 0.02, 0.1, 0.35, 0.9

[debris]
# only required if flags.debris is TRUE
# default: Capital_city
path_debris: ../data/debris
region_name: Capital_city
source_items: 250
building_spacing: 20.000000
debris_radius: 200.000000
debris_angle: 45.000000
debris_extension: 20.000000
flight_time_mean: 2.000000
flight_time_stddev: 0.800000

[construction_levels]
# only required if flags.construction_levels is TRUE
levels: low, medium, high
probabilities: 0.33, 0.34, 0.33
mean_factors: 0.9, 1.0, 1.1
cov_factors: 0.58, 0.58, 0.58

