# config file with dmg_distribute flag by component
[main]
parallel: False
# no_simulations: 100
no_simulations: 2
house_name: Test2
wind_speed_min: 20.0
wind_speed_max: 120.0
wind_speed_steps: 40
# wind_speed_steps: 1001
# path_wind_profiles: ../../data/
terrain_cat: 2
regional_shielding_factor: 1.0
# default: Random
wind_fixed_dir: NW
# wind_fixed_dir: RANDOM
path_datafile: ../data/houses/test_roof_sheeting2

[options]
construction_levels: True
debris: True
dmg_distribute_sheeting: True
dmg_distribute_batten: False
dmg_distribute_rafter: False
dmg_distribute_wallcladding: False
dmg_distribute_wallracking: False
dmg_distribute_wallcollapse: False
water_ingress: False
plot_fragility: True
plot_vul: True
plot_connection_damage: False
vul_fit_log: True
debris_staggered_sources: False
diff_shielding: False
random_seed: True

# connection type group
conn_type_group_rafter: False
conn_type_group_sheeting: True
conn_type_group_batten: False
# changed from True
conn_type_group_piersgroup: False
conn_type_group_wallcollapse: False
conn_type_group_debris: False
conn_type_group_wallcladding: False
conn_type_group_wallracking: False

[heatmap]
# red_V, blue_V for heatmap
red_V:54.000000
blue_V:95.000000

[fragility_thresholds]
# mandatory
states: slight, medium, severe, complete
thresholds: 0.02, 0.1, 0.35, 0.9

[debris]
# only required if flags.debris is TRUE
# default: Capital_city
region_name: Capital_city
source_items: 250
building_spacing: 20.000000
debris_radius: 100.000000
debris_angle: 45.000000
debris_extension: 20.000000
flight_time_mean: 2.000000
flight_time_stddev: 0.800000

[construction_levels]
# only required if flags.construction_levels is TRUE
levels: low, medium, high
probabilities: 0.33, 0.34, 0.33
mean_factors: 0.9, 1.0, 1.1
cov_factors: 0.58, 0.58, 0.58

