[main]
path_datafile: input/house
output_path: output
parallel: False
no_simulations: 2
house_name: Group 4 House
wind_speed_min: 70.0
wind_speed_max: 100.0
wind_speed_steps: 31
path_wind_profiles: input/gust_envelope_profiles
terrain_cat: 2
regional_shielding_factor: 1.0
# default: Random
wind_fixed_dir: S
# wind_fixed_dir: RANDOM
# default: Capital_city

[options]
construction_levels: True
debris: True
dmg_distribute_sheeting: True
dmg_distribute_batten: True
dmg_distribute_rafter: True
dmg_distribute_wallcladding: False
dmg_distribute_wallracking: False
dmg_distribute_wallcollapse: False
water_ingress: False
plot_fragility: True
plot_vul: True
plot_connection_damage: True
vul_fit_log: True
debris_staggered_sources: False
diff_shielding: False
random_seed: True

# connection type group
conn_type_group_rafter: True
conn_type_group_sheeting: True
conn_type_group_batten: True
# changed from True
conn_type_group_piersgroup: False
conn_type_group_wallcollapse: False
conn_type_group_debris: False
conn_type_group_wallcladding: False
conn_type_group_wallracking: False

[heatmap]
# red_V, blue_V for heatmap
red_V:54.000000
blue_V:95.000000

[fragility_thresholds]
# mandatory
states: slight, medium, severe, complete
thresholds: 0.02, 0.1, 0.35, 0.9

[debris]
# only required if flags.debris is TRUE
region_name: Capital_city
source_items: 250
building_spacing: 20.000000
debris_radius: 200.000000
debris_angle: 45.000000
debris_extension: 20.000000
flight_time_mean: 2.000000
flight_time_stddev: 0.800000

[construction_levels]
# only required if flags.construction_levels is TRUE
levels: low, medium, high
probabilities: 0.33, 0.34, 0.33
mean_factors: 0.9, 1.0, 1.1
cov_factors: 0.58, 0.58, 0.58

[water_ingress]
thresholds: 0.1, 0.2, 0.5, 2.0
lower: 50.0, 35.0, 0.0, -20.0
upper: 75.0, 55.0, 40.0, 20.0
# m = (lower + upper) / 2.0
# s = (upper - lower) / 6.0

