[main]
path_datafile = None
parallel = False
no_simulations = 8
wind_speed_min = 70
wind_speed_max = 100
wind_speed_steps = 31
house_name = Group 4 House
regional_shielding_factor = 1.0
wind_fixed_dir = S

[options]
conn_type_group_rafter = True
conn_type_group_debris = False
conn_type_group_wallcollapse = False
dmg_distribute_wallracking = False
vuln_fit_log = False
dmg_distribute = False
dmg_distribute_batten = True
dmg_distribute_rafter = True
plot_vul = True
construction_levels = False
dmg_distribute_wallcladding = False
conn_type_group_piersgroup = False
conn_type_group_sheeting = True
random_seed = True
conn_type_group_wallracking = False
conn_type_group_wallcladding = False
dmg_plot_vuln = True
debris_staggered_sources = False
diff_shielding = False
water_ingress = False
vul_fit_log = True
dmg_distribute_wallcollapse = False
dmg_plot_fragility = True
dmg_distribute_sheeting = True
conn_type_group_batten = True
debris = True
plot_connection_damage = True
plot_fragility = True
sample_seed = False

[wind_profile]
path_wind_profiles: input/gust_envelope_profiles
terrain_cat: 2
# 1 to 10 or Random
profile_idx: 6

[fragility_thresholds]
states = slight, medium, severe, complete
thresholds = 0.02, 0.1, 0.35, 0.9

[debris]
region_name = Capital_city
source_items = 250
building_spacing = 20.0
debris_radius = 200
debris_angle = 45
flight_time_mean = 2.0
flight_time_stddev = 0.8

[construction_levels]
levels = low, medium, high
probabilities = 0.33, 0.34, 0.33
mean_factors = 0.9, 1.0, 1.1
cov_factors = 0.58, 0.58, 0.58

