[main]
parallel: False
no_simulations: 1
house_name: Group 4 House

# wind_fixed_dir: RANDOM
wind_fixed_dir: S
wind_speed_min: 40.0
wind_speed_max: 120.0
wind_speed_steps: 81
terrain_cat: 2
regional_shielding_factor: 1.0

[options]
construction_levels: True
diff_shielding: False
water_ingress: False
debris: False

dmg_distribute_sheeting: True
dmg_distribute_batten: True
dmg_distribute_rafter: True
dmg_distribute_wallcladding: False
dmg_distribute_wallracking: False
dmg_distribute_wallcollapse: False

plot_fragility: False
plot_vulnerability: False
plot_connection_damage: True

[heatmap]
vmin: 39.0
vmax: 68.0
vstep: 30

[fragility_thresholds]
# only required if plot_fragility is TRUE
states: slight, medium, severe, complete
thresholds: 0.02, 0.1, 0.35, 0.9

[debris]
# only required if debris is TRUE
region_name: Capital_city
staggered_sources: False
source_items: 250
building_spacing: 20.000000
debris_radius: 200.000000
debris_angle: 45.000000
debris_extension: 20.000000
flight_time_mean: 2.000000
flight_time_stddev: 0.800000

[construction_levels]
# only required if construction_levels is TRUE
levels: low, medium, high
probabilities: 0.33, 0.34, 0.33
mean_factors: 0.9, 1.0, 1.1
cov_factors: 0.58, 0.58, 0.58

[water_ingress]
# only required if water_ingress is TRUE
thresholds: 0.1, 0.2, 0.5, 2.0
lower: 50.0, 35.0, 0.0, -20.0
upper: 75.0, 55.0, 40.0, 20.0
# m = (lower + upper) / 2.0
# s = (upper - lower) / 6.0
