# config file with dmg_distribute flag by component
[main]
parallel: False
no_simulations: 1
house_name: Test3

wind_speed_min: 20.0
wind_speed_max: 120.0
wind_speed_steps: 40
regional_shielding_factor: 1.0
# default: Random
wind_fixed_dir: NW
regional_shielding_factor: 1.0

[options]
construction_levels: True
diff_shielding: False
debris: False
water_ingress: False

dmg_distribute_sheeting: True
dmg_distribute_batten: True
dmg_distribute_rafter: False
dmg_distribute_wallcladding: False
dmg_distribute_wallracking: False
dmg_distribute_wallcollapse: False

plot_fragility: True
plot_vul: True
plot_connection_damage: False

[heatmap]
vmin: 54.0
vmax: 95.0
vstep: 21

[fragility_thresholds]
# mandatory
states: slight, medium, severe, complete
thresholds: 0.02, 0.1, 0.35, 0.9

[debris]
# only required if flags.debris is TRUE
source_items: 250
staggered_sources: False
building_spacing: 20.000000
debris_radius: 200.000000
debris_angle: 45.000000
debris_extension: 20.000000
flight_time_mean: 2.000000
flight_time_stddev: 0.800000

[construction_levels]
# only required if flags.construction_levels is TRUE
levels: low, medium, high
probabilities: 0.33, 0.34, 0.33
mean_factors: 0.9, 1.0, 1.1
cov_factors: 0.58, 0.58, 0.58

